#Configuration file for VMP
#Thu Aug 01 22:27:34 CST 2024
deprecated_precache_biome_lookup=false
exp3_use_packet_priority_system=false
exp_use_optimized_chunk_ticking_iteration=true
exp_use_packet_priority_system_block_update_consolidation=false
show_async_loading_messages=false
show_chunk_tracking_messages=false
target_chunk_send_rate=-1
use_async_chunks_on_login=true
use_async_chunks_on_some_commands=false
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=false
use_optimized_entity_tracking=true
